<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/loginText"
                android:textSize="40sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/violet"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/email_99"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="12dp"
                android:textColor="@color/violet"
                android:textColorHighlight="@color/dark_violet"
                android:layout_marginTop="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/password_129"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:padding="12dp"
                android:textColor="@color/violet"
                android:textColorHighlight="@color/dark_violet"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/loginButton"
                android:text="Masuk"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/violet"
                app:cornerRadius="20dp"/>

        </LinearLayout>
        
    </androidx.cardview.widget.CardView>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/byText"
        android:textAlignment="center"
        android:text="By Universitas Merdeka Malang"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_violet"
        android:layout_marginBottom="20dp"/>
    
</LinearLayout>