<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KataTanya">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Apa?"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/apa"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Kenapa?"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/kenapa"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Bagaimana?"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/bagaimana"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Kapan?"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/kapan"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Darimana?"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/darimana"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Apa Kabar?"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/apakabar"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Siapa?"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/siapa"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Tanya?"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/tanya1"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>