<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Keluarga">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Bapak"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/bapak"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Ibu"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/ibu"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Kakak"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/kakak"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Adik"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/adik"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Anak"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/anak"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Bibi"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/bibi"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Paman"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/paman"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Kakek"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/kakek"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Nenek"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/nenek"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Saudara"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/saudara"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:text="Sepupu"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:src="@drawable/sepupu"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>