<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AboutFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="130dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="330dp"
            android:layout_height="140dp"
            android:layout_gravity="center">
        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Aplikasi Sahabat Tuli"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/violet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sahabat Tuli adalah aplikasi inovatif yang dirancang khusus untuk memudahkan proses pembelajaran bahasa isyarat bagi dosen dan pendidik. Dengan fokus pada penggunaan video bahasa isyarat yang jelas dan terstruktur, aplikasi ini membantu menciptakan lingkungan pembelajaran yang inklusif dan mendukung bagi komunitas tuli. Dengan Sahabat Tuli, kami berkomitmen untuk meningkatkan aksesibilitas dan kualitas pembelajaran bagi semua."
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/violet"/>

</LinearLayout>